

%TEMPLATE FOR PRODUCING IEEE-FORMAT ARTICLE FOR IROS98 USING LaTeX.
%written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
%use at your own risk.  Complaints to /dev/null.
%make two column with no page numbering, default is 10 point
\documentstyle[twocolumn]{article}
\pagestyle{empty}

%set dimensions of columns, gap between columns, and space between paragraphs
\setlength{\textheight}{8.75in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.8in}
\setlength{\footheight}{0.0in}
\setlength{\topmargin}{0.25in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in} 
\setlength{\oddsidemargin}{-.19in}
\setlength{\parindent}{1pc}

%I copied stuff out of art10.sty and modified them to conform to IEEE format
\makeatletter
%as LaTeX considers descenders in its calculation of interline spacing,
%to get 12 point spacing for normalsize text, must set it to 10 points
\def\@normalsize{\@setsize\normalsize{12pt}\xpt\@xpt
\abovedisplayskip 10pt plus2pt minus5pt\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6pt plus3pt
minus3pt\let\@listi\@listI} 

%need an 11 pt font size for subsection and abstract headings
\def\subsize{\@setsize\subsize{12pt}\xipt\@xipt}

%make section titles bold and 12 point, 2 blank lines before, 1 after
\def\section{\@startsection {section}{1}{\z@}{24pt plus 2pt minus 2pt}
{12pt plus 2pt minus 2pt}{\large\bf}}

%make subsection titles bold and 11 point, 1 blank line before, 1 after
\def\subsection{\@startsection {subsection}{2}{\z@}{12pt plus 2pt minus 2pt}
{12pt plus 2pt minus 2pt}{\subsize\bf}}
\makeatother

\begin{document}
%don't want date printed
\date{}

%make title bold and 14 pt font (LaTeX default is non-bold, 16 pt)
\title{\Large\bf My Wonderful Article in IEEE Format for IROS98}

%for single author (just remove % characters)
%\author{I. M. Author \\
%  My Department \\
%  My Institute \\
%  My City, ST, zip}
 
%for two authors (this is what is printed)
\author{\begin{tabular}[t]{c@{\extracolsep{8em}}c}
  I. M. Author  & M. Y. Coauthor \\
 \\
  My Department & Coauthor Department \\
  My Institute & Coauthor Institute \\
  City, ST~~zipcode     & City, ST~~zipcode
\end{tabular}}
\maketitle
%I don't know why I have to reset thispagesyle, but otherwise get page numbers

\thispagestyle{empty}

\subsection*{\centering Abstract}
%IEEE allows italicized abstract
{\em
This is the abstract of my paper.  It must fit within the size allowed, which
is about 3 inches, including section title, which is 11 point bold font.  If 
you don't want the text in italics, simply remove the 'em' command and the 
curly braces which bound the abstract text.  If you have em commands within an 
italicized abstract, the text will come out as normal (nonitalicized) text.  
%end italics mode
}

\section{Introduction}
Here is my introduction text.  There are 2 blank lines before the section 
heading and one afterwards.  Heading text is 12 point bold font.  Paragraphs 
are not indented.  I may want a numbered subsection, which is done as follows.

\subsection{Previous Work}
In subsections there is 1 blank line before the section heading and one 
afterwards.  Heading text is 11 point bold font.  Paragraphs are separated by 
blank lines without tabs.

Throughout I may cite references of the form \cite{key:foo} or
\cite{foo:baz}, and LaTeX will keep track of numbering.  The numbers are based
on the order you place them in the bibliography, not the order they appear in
the text.  They should (I believe) be in alphabetical order.  LaTex will put
square brackets about the number within the text of your paper.  For those of 
you new to the bibliography package, you may have to run the latex process 
twice to allow all references to be resolved.  You will get a warning about
a missing .aux file.  Just rerun latex and it will be ok.

\section{Summary and Conclusions}
This template will get you through the minimum article, i.e., no figures or
equations.  To include those, please refer to your LaTeX manual and the IEEE
publications guidelines.  Good Luck!

Here is a simple example of doing equations.
The LaTeX automatically increments the equation number.
\begin{equation}
y = x + 1
\label{eq.1}  %this is for automatic referencing
\end{equation}
Squaring Eq. (\ref{eq.1}), we obtain 
\begin{equation}
y^2 = (x + 1)^2 = x^2 + 2x +1
\label{eq.2}
\end{equation}

%this is how to do an unnumbered subsection
\subsection*{Acknowledgments}
This is how to do an unnumbered subsection, which comes out in 11 point bold
font.  Here I thank my colleagues, especially Mike Gennert, who know more 
about Tex and LaTeX than I.

\begin{thebibliography}{9}
\bibitem{key:foo}
I. M. Author, 
``Some Related Article I Wrote,''
{\em Some Fine Journal}, Vol. 17, pp. 1-100, 1987.

\bibitem{foo:baz}
A. N. Expert, 
{\em A Book He Wrote,}
His Publisher, 1989.
\end{thebibliography}
\end{document}


