%File essai.tex
\documentclass{opodis}
\usepackage{algorithm}
\usepackage[xdvi,dvips]{graphics}
\usepackage{epsfig}

\newtheorem{property}{Property}[section]
\newtheorem{proposition}{Proposition}[section]


\begin{document}
\title{OPODIS'2000 Style (Test)}
\research{Supported in part by OPODIS'2000.}


\author{Alain Bui , Marc Bui, Hoang Tuy}

\EndAddress
{A. Bui, Universit\'{e} de Reims, France, bui@laria.u-picardie.fr \\
M. Bui, LRIA, Universit\'{e} Paris 8, France, mbui@univ-paris8.fr \\
H. Tuy, Institut de Math\'{e}matiques de Hanoi, Viet-Nam, htuy@ncst.ac.vn}


\date{}

\maketitle

\begin{abstract}
This paper is devoted to a study of the role of equity (fairness) in the
Deadlock problem in a Distributed Network, through the hierarchization of
functioning rules by a stochastic model. The conclusion of the study
highlights the role of equity in comparison with that of other
(asymmetrical) functioning rules. In a first stage, we show that, in some
directions, equity is an optimal functioning rule. After that, we also prove
that there exist other (asymetrical) functioning rules equivalent to it, and
we give their closed form expressions. In a second stage, a deeper
investigation of this question leads to optimizing a DC function of the form 
$\sum_{k=1}^{N}\varphi (x_{k})$ over a simplex $S=\{\overrightarrow{x}\in
(]0,d^{\prime }[)^{N}|\ \sum_{k=1}^{N}x_{k}=d,$ where $\frac{d}{N}<d^{\prime
}<\min (1,d)\}$.

\keywords {Deadlock, fairness, optimization.}

\end{abstract}

\section{ Introduction}

The deadlock problem is a frozen situation generally resulting from a
circular inter-process dependence. It often occurs in a
wait-for-communication scheme or for a concurrent access to a resource. By
our stochastic model, this problem can be
described as follows~: \newline
Let $({}^{k}X_{t})_{t=0,1,2,\ldots },k\in \left\{ 1,\ldots ,N\right\} $ be $%
N $ discrete time stationary Markov chains with common state space $\mathcal{%
X}=\left\{ 1,2,3,4\right\} $~; the transition matrix ${}^{k}\mathcal{M}%
=\left( {}^{k}m(i,j)\right) $ of the $k^{th}$ Markov chain is such that~: $%
{}^{k}m(1,1)=\alpha _{k},\,{}^{k}m(1,2)=1-\alpha _{k},\,^{k}m(2,1)=\beta
_{k},\,^{k}m(2,2)=\gamma _{k},\,^{k}m(2,3)=\delta _{k},\,^{k}m(2,4)=1-\beta
_{k}-\gamma _{k}-\delta _{k},\,^{k}m(3,1)=1,\,^{k}m(4,4)=1,$ where $\left(
\alpha _{k},\beta _{k},\gamma _{k},\delta _{k}\right) \in (\left] 0,1\right[
)^{4}$ and $1-\beta _{k}-\gamma _{k}-\delta _{k}>0.$ The other $^{k}m(i,j)$
's are 0. These Markov chains are connected into network by the relations

\begin{eqnarray*}
L_{1} &=&\sum_{k=1}^{N}\alpha _{k}-A=0,\qquad 0<A<N, \\
L_{2} &=&\sum_{k=1}^{N}\beta _{k}-B=0,\qquad 0<B<N, \\
L_{3} &=&\sum_{k=1}^{N}\gamma _{k}-C=0,\qquad 0<C<N, \\
L_{4} &=&\sum_{k=1}^{N}\delta _{k}-D=0,\qquad 0<D<N.
\end{eqnarray*}

...

\section{A criterion for the functioning.}

In the present context, since one can only reach state 4 from state 2, the
criterion for functioning rules we adopt is: Globally, minimize the mean
sojourn times in the set of transient states $\left\{ 1,2,3\right\} ,$

...

\section{The place of equity in the first order hierarchy}

\subsection{Optimality of equity in some directions}

First, let us consider the problem by fixing $3N$ parameters out of $4N$ at
the levels of equity, i.e. we begin with the study of the place of equity in 
$\left( _{3}^{4}\right) =4$ directions.

\begin{proposition}
Equity is an optimal functioning rule in at least four directions.
\end{proposition}

\begin{proof}
Indeed, a) Let us fix $\beta _{k}=\frac{B}{N},$ $\gamma _{k}=\frac{C}{N},$ $%
\delta _{k}=\frac{D}{N}.$ The guide function becomes 
\begin{equation*}
\widetilde{F}\left( \alpha _{1},...,\alpha _{N}\right) =\frac{1}{1-\frac{%
B+C+D}{N}}\sum\limits_{k=1}^{N}\frac{\frac{B+D}{N}+\left( 1+\frac{D}{N}%
\right) \left( 1-\alpha _{k}\right) }{1-\alpha _{k}},
\end{equation*}

...

\end{proof}

Consequently, we see that in a first stage, equity plays a relatively
special part among other functioning rules.

\subsection{Equity and its equivalents in the first order hierarchy}

Let us now fix $2N\;$parameters out of $4N$, at the levels of equity. We
then have $\left( _{2}^{4}\right) =6$ cases to study. Three of them can be
solved analytically as we will show in the following.

...


A figure (Figure \ref{fig:pif}) for the fun...

\begin{figure}[htb]
\begin{center}
\includegraphics[width=1\linewidth]{fig.eps}
\end{center}
\caption{The PIF Cycle.}
\label{fig:pif}
\end{figure}


An a reference also for the fun...
\cite{AKMPV93}

\section{Conclusion}

By our study, we see that with the Deadlock problem (at least in the three
abovementioned cases ), in the first stage (i.e. in the first order
hierarchy), in at least four directions, equity is one of the quickest
functioning rules leading to the blocked situation, but there exist a set of
other functioning rules having this property; all of them form a set of
equivalent functioning rules in the sense of the first order hierarchy. In
the second stage (i.e. in the second order hierarchy), among the elements of 
$\mathcal{Q}$: with $\varphi $ of type (a), equity is the best functioning
rule; with $\varphi $ of type (b), ''almost-equity'' is the best one; while
with $\varphi $ of type (c), neither equity nor almost-equity is the best
functioning rule.

In a functioning \emph{avoiding} the blocked situation, equity is then a bad
solution, but it is not always the worse. Avoiding equity is then not
sufficient. Our study points out forbidden zones.

{\small 
\bibliographystyle{alpha}
\bibliography{PFC}
\nocite{*} }

\end{document}

